<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Identifying drifts from deployed helm releases</title>
    <meta property="og:title" content="Identifying drifts from deployed helm releases">
    <meta property="og:image" content="https://nikhilsbhat.github.io/img/nikhil-img.jpeg">
    <meta name=description
          content="Software Engineer with experience leveraging DevOps, CI/CD and likes automating everything which delays the work. With a motto Ideas in head and google in front can implement any solution. Lover of Open Source projects, eager to contribute for few such platforms. Love to create digital infrastructure as it can really change things on ground.">
    <meta property="og:description"
          content="Software Engineer with experience leveraging DevOps, CI/CD and likes automating everything which delays the work. With a motto Ideas in head and google in front can implement any solution. Lover of Open Source projects, eager to contribute for few such platforms. Love to create digital infrastructure as it can really change things on ground.">
    <meta name=author content="Nikhil Bhat">
    <link href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
          rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel=stylesheet>
    <link href=https://use.fontawesome.com/releases/v5.5.0/css/all.css rel=stylesheet>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css rel=stylesheet>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css
          rel=stylesheet>
    <link href=https://nikhilsbhat.github.io/css/resume.css rel=stylesheet>
    <link href=https://nikhilsbhat.github.io/css/tweaks.css rel=stylesheet>
    <meta name=generator content="Hugo 0.59.1">
</head>
<body id=page-top>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id=sideNav><a
        class="navbar-brand js-scroll-trigger" href=#page-top><span class="d-block d-lg-none">Nikhil Bhat</span>
    <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                         src=/img/nikhil-img.jpeg alt></span></a>
    <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent
            aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
        <span class=navbar-toggler-icon></span></button>
    <div class="collapse navbar-collapse" id=navbarSupportedContent>
        <ul class=navbar-nav>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#about>About</a></li>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#skills>Skills</a></li>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#projects>Projects</a></li>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#experience>Experience</a></li>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#education>Education</a></li>
            <li class=nav-item><a class="nav-link js-scroll-trigger" href=/#blog>Blog</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid p-0">
    <nav aria-label=breadcrumb>
        <ol class=breadcrumb>
            <li class=breadcrumb-item><a href=https://nikhilsbhat.github.io/>basnik</a></li>
            <li class=breadcrumb-item><a href=https://nikhilsbhat.github.io/blog/>Blog</a></li>
            <li class="breadcrumb-item active"><a href=https://nikhilsbhat.github.io/blog/helm-drift/>Identifying drifts from
                deployed helm releases</a></li>
        </ol>
    </nav>
    <section class="resume-section p-3 p-lg-5 d-flex d-column">
        <div class=my-auto><h2 class=mb-0><span class=text-primary>Identifying drifts from deployed helm releases</span>
        </h2><span class=text-primary>January 1, 0001</span>
            <p></p>
            <p>There is no native Helm way of identifying the drifts in the releases deployed via Helm.<br><br>Now we
                have a Helm plugin to identify the drifts from the Helm releases deployed in the cluster. <a
                        href=https://artifacthub.io/packages/helm-plugin/helm-drift/drift>https://artifacthub.io/packages/helm-plugin/helm-drift/drift</a><br><br>Just
                to share context on why this was created. We do in-place edits of resources a lot of times but forget to
                add the value back to the codebase; these edits go unnoticed and get overridden in the next deployment,
                which might screw up the environment if the edited changes are required.<br><br>In-place edits should be
                avoided at all costs, but there are a lot more situations where they cannot be avoided.<br><br>Once,
                during our production release, the deployment screwed up the setup due to the same mistake of not adding
                values back to the helm chart code base.<br><br>Why the <b>helm-drift</b> plugin when we have <b>helm-diff</b>?
                Helm diff will identify the drifts in the state of the helm charts maintained in Kubernetes, but it is
                not designed to identify the <b>in-place</b> edits.<br><br>On the other hand, this <b>helm-drift</b>
                plugin, with the help of <b>"kubectl diff,"</b> will identify the drifts by validating every resource
                against Kubernetes. To keep it simple, invoking this plugin is as good as rendering the charts and
                running "kubectl diff" for every template in the helm charts.<br><br>The newer version of the <b>helm-diff</b>
                plugin has support for <b>--three-way-merge</b>, which does the job for us, but it does not say anything
                about how the change was made, whether the patch was applied from the client-side <b>(kubectl)</b> or
                some controller doing it. But the <b>Kubectl diff</b> helps shed light on these aspects.<br><br>This
                plugin will do the heavy lifting of rendering the templates from the deployed releases or the local
                chart as per the selection and validating them.<br><br>The plugin does have some caveats, which I have
                called out in the <b>README</b>. Try this on your projects and share feedback. With more feedback, the
                plugin can grow a lot better.<br></p>
            <p>Project link: <a
                    href=https://github.com/nikhilsbhat/helm-drift>https://github.com/nikhilsbhat/helm-drift</a></p>
            <p>Originally Published On: <a
                    href=https://medium.com/@nikhilsbhat93/helm-plugin-to-identify-the-configuration-that-has-drifted-away-from-the-deployed-helm-release-72f05d26d8cf>https://medium.com</a>
            </p>
            <ul class=tags>
                <li><a class=tag href=/tags/helm>Helm</a></li>
                <li><a class=tag href=/tags/go>Go</a></li>
                <li><a class=tag href=/tags/golang>Golang</a></li>
                <li><a class=tag href=/tags/infrastructure>Infrastructure</a></li>
                <li><a class=tag href=/tags/helm-plugins>Helm-Plugins</a></li>
                <li><a class=tag href=/tags/helm-extensions>Helm-Extensions</a></li>
                <li><a class=tag href=/tags/helm-drift>Helm-Drift</a></li>
                <li><a class=tag href=/tags/drift>Drift</a></li>
                <li><a class=tag href=/tags/registry>Registry</a></li>
            </ul>
        </div>
    </section>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js></script>
<script src=/js/resume.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'XX-123446-01');</script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script>
</body>
</html>